cs100 CSFreshmanSeminar 1.0
cs101 PFun 3.0
math101 CalI 3.0
math102 CalII 3.0
math202 EngineeringMath 3.0
math205 LinearALgebra 3.0
cs102 DSA 4.0
cs113 DM 3.0
cs201 DSAII 3.0
cs212 NatureOfComputation 3.0
cs232 OperatingSystems 4.0
cs224 OOP 4.0
cs261 UnderstandingSN 3.0
cs317 CombMachLearning 3.0
cs355 DataBaseSystems 4.0
cs353 SoftwareEng 3.0
cs412 AlgorithmsII 3.0
cs492 KaavishII 3.0
cs491 KaavishI 3.0
cs432 GPUComputing 3.0
cs290 Khidmat 3.0
cs330 ComputerArchitecture 4.0
cs416 AlgorforML 4.0
cs415 ComputationalTheory 4.0
cs440 ComputerGraphics 4.0
cs451 CompIntelligence 4.0
cs457 DataScience 4.0
cs400 CSseniorSeminar 1.0
cs421 CompilerConstruction 4.0
cs363 NetworksandGames 3.0
cs351 AI 4.0
cs326 MathsforML 4.0
ee111 ECA 4.0
ee172 DLD 3.0
ee212 ENA 4.0
ee213 BasicElectronics 4.0
ee241 ElectromagneticTheory 4.0
ee252 SignalsandSystems 4.0
ee331 ElectricalMachines 4.0
ee354 ProbandVariables 3.0
ee491 CapstoneProject1 3.0
ee492 CapstoneProject2 3.0
core101 Rhetcom 4.0
core102 Modernity 4.0
core201 Pamsa 4.0
core202 Hikma1 4.0
core301 ScientificMethods 4.0
core302 JehaneUrdu 4.0
core401 Philosophy 4.0
